# ptecnica_sa

./: ApiTest.sln
ApiTest/: ApiTest.csproj  ApiTest.xml  Startup.cs  appsettings.json
ApiTest.Common/: ApiTest.Common.csproj
ApiTest.Common/Domain/AutoMapperProfiles/: TestProfile.cs
ApiTest.Common/Domain/Entity/: Arl.cs  Cargos.cs  Contratoslaborales.cs  Estados.cs  Novedadesnomina.cs  Tipodocumento.cs
ApiTest.Common/Domain/Entity/Base/: EntityBase.cs
ApiTest.Common/Domain/Repository/Base/: IRepositoryAsync.cs  RepositoryBaseAsync.cs  SpecificationEvaluator.cs
ApiTest.Common/Domain/Repository/ContratoslaboralesRepository/: ContratoslaboralesRepository.cs  IContratoslaboralesRepository.cs
ApiTest.Common/Domain/Services/Base/: ServiceResult.cs
ApiTest.Common/Domain/Services/ContratoslaboralesService/: ContratoslaboralesService.cs  IContratoslaboralesService.cs
ApiTest.Common/Domain/Settings/: ClasesParametrosSettings.cs
ApiTest.Common/Domain/Specifications/Base/: ISpecification.cs  SpecificationBase.cs
ApiTest.Common/Models/: ContratoslaboralesModel.cs  ErrorModel.cs  TipodocumentoModel.cs
ApiTest.Common/Persistence/Context/: AppDbContext.cs
ApiTest/Controllers/: CustomControllerBase.cs  TestController.cs
ApiTest/Extensions/: ServiceCollectionExtension.cs
ApiTest/Infraestructure/: SwaggerDefaultValues.cs
ApiTest/Properties/: launchSettings.json
